server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # เปิด CORS หากต้องโหลด tile หรือ API ในอนาคต
    add_header Access-Control-Allow-Origin *;
}
